{
  "name": "@example/di",
  "scripts": {
    "dev": "bun src/index.ts"
  },
  "dependencies": {
    "@enshou/di": "workspace:*"
  },
  "devDependencies": {
    "@typescript/native-preview": "catalog:"
  }
}
